<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Barros & Caldeira — Cálculos e Consultoria Jurídica</title>
  <meta name="description" content="Barros & Caldeira — Escritório especializado em cálculos e consultoria jurídica. Atualização monetária, cálculos contratuais, revisionais, precatórios, FGTS, PIS/PASEP e muito mais." />
  <meta property="og:title" content="Barros & Caldeira — Cálculos e Consultoria Jurídica" />
  <meta property="og:description" content="Especialistas em cálculos cíveis e apoio técnico para ações judiciais." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#234345" />
  <link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23234345'/><text x='50' y='58' font-size='58' text-anchor='middle' fill='%23b7a99a' font-family='Georgia, serif'>BC</text></svg>">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- ======= HEADER ======= -->
  <header class="topbar">
    <div class="container">
      <nav class="navbar">
        <a href="#home" class="brand" aria-label="Página inicial">
          <div class="brand-logo" aria-hidden="true"><span>BC</span></div>
          <span>Barros & Caldeira</span>
        </a>
        <div class="nav" id="main-nav">
          <a href="#sobre">Sobre</a>
          <a href="#servicos">Serviços</a>
          <a href="#atuacao">Como atuamos</a>
          <a href="#contato">Contato</a>
        </div>
        <button class="menu-btn" id="menu-btn" aria-label="Abrir menu">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>
      </nav>
      <!-- Menu mobile -->
      <div class="mobile-menu" id="mobile-menu">
        <a href="#sobre" class="mobile-menu-item">Sobre</a>
        <a href="#servicos" class="mobile-menu-item">Serviços</a>
        <a href="#atuacao" class="mobile-menu-item">Como atuamos</a>
        <a href="#contato" class="mobile-menu-item">Contato</a>
      </div>
    </div>
  </header>

  <!-- ======= HERO ======= -->
  <section id="home" class="hero">
    <div class="hero-bg"></div>
    <div class="animated-shape"></div>
    <div class="container hero-inner">
      <div class="hero-content">
        <span class="badge">Cálculos e consultoria jurídica</span>
        <h1>Precisão técnica para decisões jurídicas seguras.</h1>
        <p>Somos o <strong>Barros & Caldeira</strong>, escritório especializado em cálculos cíveis e apoio técnico para escritórios de advocacia, departamentos jurídicos e peritos.</p>
        <div class="cta">
          <a class="btn" href="#contato">Fale conosco</a>
          <a class="btn btn-outline" href="#servicos">Ver serviços</a>
        </div>
      </div>
      <div class="hero-cards">
        <div class="hero-card">
          <div class="hero-card-icon">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12l2 2 4-4"/>
              <circle cx="12" cy="12" r="9"/>
            </svg>
          </div>
          <h3>Compromisso com a exatidão</h3>
          <p>Metodologia clara, memoriais detalhados e conferência dupla em cada entrega.</p>
        </div>
        <div class="hero-card">
          <div class="hero-card-icon">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12,6 12,12 16,14"/>
            </svg>
          </div>
          <h3>Entrega ágil</h3>
          <p>Fluxo digital e comunicação direta para reduzir prazos sem perder qualidade.</p>
        </div>
        <div class="hero-card">
          <div class="hero-card-icon">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
              <circle cx="12" cy="12" r="3"/>
            </svg>
          </div>
          <h3>Transparência total</h3>
          <p>Planilhas e relatórios explicados passo a passo.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= SOBRE ======= -->
  <section id="sobre" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Sobre o escritório</h2>
        <p class="section-lead">Atuamos com foco em <strong>cálculos cíveis</strong>, atualização monetária, juros, revisionais e análises técnicas que embasam petições, acordos e cumprimento de decisões. Cada demanda é tratada de forma personalizada, com documentação e memória de cálculo completos.</p>
      </div>
      
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-number">15+</div>
          <div class="stat-label">Anos de experiência</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">500+</div>
          <div class="stat-label">Casos atendidos</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">98%</div>
          <div class="stat-label">Taxa de aprovação</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">24h</div>
          <div class="stat-label">Tempo médio de resposta</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= SERVIÇOS (cards) ======= -->
  <section id="servicos" class="section section-alt">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Serviços</h2>
        <p class="section-lead">Principais cálculos e análises oferecidos pelo Barros & Caldeira.</p>
      </div>

      <div class="services-grid" aria-label="Lista de serviços em cartões">
        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M3 7h18M3 12h18M3 17h18"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Atualização de precatórios</h4>
            <p>Correção monetária e juros com base nos índices aplicáveis e marcos legais vigentes.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M4 7h16M4 12h16M4 17h10"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Cálculos contratuais</h4>
            <p>Revisões, índices, juros moratórios e compensatórios, cláusulas penais e amortizações.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M3 3h18v14H3z"/>
              <path d="M3 21h18"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Cálculo de pensões</h4>
            <p>Apuração de valores devidos, atualização e projeções conforme parâmetros judiciais.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M12 2v20M2 12h20"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Depreciações e desvalorizações</h4>
            <p>Modelos técnicos para depreciação de bens móveis e imóveis.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M3 6l9 6 9-6v12H3z"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Atualização monetária e juros</h4>
            <p>Aplicação de índices oficiais, juros moratórios e compensatórios conforme o caso.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M4 4h16v16H4z"/>
              <path d="M4 9h16"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Cálculos imobiliários</h4>
            <p>Aluguéis, taxas, multas e variações, inclusive atualização e projeções.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <circle cx="12" cy="12" r="9"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Danos morais e materiais</h4>
            <p>Metodologia quantitativa para danos morais, materiais, físicos e estéticos.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M4 12h16M4 6h16M4 18h10"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Lucros cessantes</h4>
            <p>Apuração de perdas econômicas por interrupção de atividade ou oportunidade.</p>
          </div>
        </article>

        <article class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M6 3h12v18H6z"/>
              <path d="M6 8h12"/>
            </svg>
          </div>
          <div class="service-content">
            <h4>Revisionais</h4>
            <p>FGTS, PIS/PASEP, URV, expurgos inflacionários e contratos de consórcio e construtora.</p>
          </div>
        </article>
      </div>

      <div class="services-expand">
        <details class="services-details">
          <summary class="services-summary">Ver lista completa de itens atendidos</summary>
          <div class="services-list">
            <div class="service-pill">✓ Aluguéis em atraso</div>
            <div class="service-pill">✓ Atualização de precatórios</div>
            <div class="service-pill">✓ Cálculo de pensões</div>
            <div class="service-pill">✓ Cálculos contratuais no geral</div>
            <div class="service-pill">✓ Cálculos de depreciações e desvalorizações</div>
            <div class="service-pill">✓ Cálculos de atualização monetária, juros moratórios e compensatórios (no geral)</div>
            <div class="service-pill">✓ Cálculos imobiliários (no geral)</div>
            <div class="service-pill">✓ Danos morais, materiais, físicos e estéticos</div>
            <div class="service-pill">✓ Lucros cessantes</div>
            <div class="service-pill">✓ Reparações por perdas de oportunidade</div>
            <div class="service-pill">✓ Revisão contratos com construtora</div>
            <div class="service-pill">✓ Revisão contratos de consórcio</div>
            <div class="service-pill">✓ Revisão expurgos inflacionários</div>
            <div class="service-pill">✓ Revisão FGTS</div>
            <div class="service-pill">✓ Revisão PIS / PASEP</div>
            <div class="service-pill">✓ Revisão URV</div>
            <div class="service-pill">✓ Outros cálculos cíveis</div>
          </div>
        </details>
      </div>
    </div>
  </section>

  <!-- ======= COMO ATUAMOS ======= -->
  <section id="atuacao" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Como atuamos</h2>
        <p class="section-lead">Apoio técnico em todas as fases do processo.</p>
      </div>
      
      <div class="process-grid">
        <article class="process-card">
          <div class="process-number">01</div>
          <div class="process-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M3 4h18v6H3z"/>
              <path d="M3 14h18v6H3z"/>
            </svg>
          </div>
          <div class="process-content">
            <h4>Cálculos para ação inicial</h4>
            <p>Memoriais e planilhas para fundamentar a propositura.</p>
          </div>
        </article>
        
        <article class="process-card">
          <div class="process-number">02</div>
          <div class="process-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M4 7h16M4 12h10M4 17h16"/>
            </svg>
          </div>
          <div class="process-content">
            <h4>Análise e revisão para negociação</h4>
            <p>Conferência e crítica técnica de cálculos para acordos extrajudiciais.</p>
          </div>
        </article>
        
        <article class="process-card">
          <div class="process-number">03</div>
          <div class="process-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M12 3v18M3 12h18"/>
            </svg>
          </div>
          <div class="process-content">
            <h4>Cumprimento de decisão judicial</h4>
            <p>Liquidação, atualização e conferência de valores para execução.</p>
          </div>
        </article>
        
        <article class="process-card">
          <div class="process-number">04</div>
          <div class="process-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M4 4h16v16H4z"/>
              <path d="M8 8l8 8M16 8l-8 8"/>
            </svg>
          </div>
          <div class="process-content">
            <h4>Impugnação de cálculos</h4>
            <p>Relatórios técnicos e notas explicativas para impugnações e contrarrazões.</p>
          </div>
        </article>
        
        <article class="process-card">
          <div class="process-number">05</div>
          <div class="process-icon">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="1.6">
              <path d="M6 4h12v4H6z"/>
              <path d="M6 10h12v10H6z"/>
            </svg>
          </div>
          <div class="process-content">
            <h4>Formulação de quesitos</h4>
            <p>Quesitação objetiva e alinhada ao objeto da perícia/ação.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- ======= CTA STRIP ======= -->
  <section class="cta-strip">
    <div class="container">
      <div class="cta-content">
        <div class="cta-text">
          <div class="badge-calc">
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8">
              <rect x="3" y="3" width="18" height="18" rx="4"/>
              <path d="M7 8h10M7 12h10M7 16h6"/>
            </svg>
            <span>Cálculo realizado por</span>
          </div>
          <h3>Pronto para começar?</h3>
          <p>Entre em contato conosco e receba uma proposta personalizada para seu caso.</p>
        </div>
        <div class="cta-actions">
          <a class="btn" href="#contato">Solicitar orçamento</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= CONTATO ======= -->
  <section id="contato" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Contato</h2>
        <p class="section-lead">Entre em contato conosco para discutir seu caso e receber uma proposta personalizada.</p>
      </div>
      
      <div class="contact-grid">
        <div class="contact-info">
          <div class="contact-item">
            <div class="contact-icon">
              <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
            </div>
            <div>
              <h4>E-mail</h4>
              <p><a href="mailto:contato@barroscaldeira.com.br">contato@barroscaldeira.com.br</a></p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
            </div>
            <div>
              <h4>Telefone</h4>
              <p><a href="tel:+5511999999999">(11) 99999-9999</a></p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
            </div>
            <div>
              <h4>Endereço</h4>
              <p>São Paulo, SP<br>Atendimento presencial e remoto</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form class="form">
            <div class="form-group">
              <label for="nome">Nome completo</label>
              <input type="text" id="nome" name="nome" required>
            </div>
            
            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="telefone">Telefone</label>
              <input type="tel" id="telefone" name="telefone">
            </div>
            
            <div class="form-group">
              <label for="assunto">Assunto</label>
              <select id="assunto" name="assunto" required>
                <option value="">Selecione o tipo de cálculo</option>
                <option value="precatorios">Atualização de precatórios</option>
                <option value="contratuais">Cálculos contratuais</option>
                <option value="pensoes">Cálculo de pensões</option>
                <option value="imobiliarios">Cálculos imobiliários</option>
                <option value="revisionais">Revisionais</option>
                <option value="outros">Outros</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="mensagem">Mensagem</label>
              <textarea id="mensagem" name="mensagem" rows="5" placeholder="Descreva brevemente seu caso..."></textarea>
            </div>
            
            <button type="submit" class="btn btn-full">Enviar mensagem</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= FOOTER ======= -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="brand">
            <div class="brand-logo"><span>BC</span></div>
            <span>Barros & Caldeira</span>
          </div>
          <p class="footer-description">Escritório especializado em cálculos cíveis e consultoria jurídica, oferecendo precisão técnica e transparência em cada projeto.</p>
        </div>
        
        <div class="footer-links">
          <div class="footer-section">
            <h4>Navegação</h4>
            <ul>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#servicos">Serviços</a></li>
              <li><a href="#atuacao">Como atuamos</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </div>
          
          <div class="footer-section">
            <h4>Serviços principais</h4>
            <ul>
              <li>Atualização de precatórios</li>
              <li>Cálculos contratuais</li>
              <li>Cálculo de pensões</li>
              <li>Revisionais</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">&copy; 2024 Barros & Caldeira. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

